                 .-'''-.                                 
_______         '   _    \                               
\  ___ `'.    /   /` '.   \               __.....__      
 ' |--.\  \  .   |     \  '           .-''         '.    
 | |    \  ' |   '      |  '         /     .-''"'-.  `.  
 | |     |  '\    \     / /         /     /________\   \ 
 | |     |  | `.   ` ..' /.--------.|                  | 
 | |     ' .'    '-...-'` |____    |\    .-------------' 
 | |___.' /'                  /   /  \    '-.____...---. 
/_______.'/                 .'   /    `.             .'  
\_______|/                 /    /___    `''-...... -'    
                          |         |                    
                          |_________|                    

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |   roblox.com/users/14597667
         /       \ doze#2907/884983965168054282
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |